<!DOCTYPE html>
<html>

<head>
  <title>Register</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }
    header {
      background-color: #000;
      padding: 0px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .logo {
      width: 29px; /* Tamaño fijo para el logo */
      
    }
    .logo img {
      width: 100%;
      height: auto;
    }
    .menu {
      width: 200px; /* Tamaño fijo para el menú */
      display: flex;
      justify-content: center;
      align-items: center;
      
    }
    .menu ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
    }
    .menu ul li {
      margin-right: 20px;
    }
    .menu ul li a {
      color: #fff;
      text-decoration: none;
      padding: 10px;
      transition: all 0.3s ease;
      font-family: "Chakra Petch", sans-serif;
      font-weight: 300;
      font-style: normal;
    }
    .menu ul li a:hover {
      background-color: rgba(255, 255, 255, 0.2);
      border-radius: 5px;
    }
    .form_total {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 100vh;
      background-color: #fff;
    }
    .titulo-principal {
      text-align: center;
      
    }
    .titulo {
      margin-bottom: 20px;
      
    }
    .formulario {
      background-color: #fff;
      border-radius: 5px;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .formulario label {
      display: block;
      margin-bottom: 5px;
    }
    .formulario input[type="text"],
    .formulario input[type="email"],
    .formulario input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 3px;
      box-sizing: border-box;
    }
    .acceder {
      width: 100%;
      padding: 10px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 3px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    .acceder:hover {
      background-color: #45a049;
    }
  </style>
</head>

<body>
  <header>
    <div class="logo">
      <img src="../static/img/Flask.png" alt="Logo">
    </div>
    <nav class="menu">
      <ul>
        <li><a href="http://127.0.0.1:5000/acceso">Login</a></li>
      </ul>
    </nav>
  </header>

  <div class="form_total">
    <div class="titulo-principal">
      <h1 class="titulo">Registro</h1>
    </div>
    <div class="formulario">
      <form action="/registro" method="post">
        <label for="fullname">Nombre:</label><br>
        <input type="text" id="fullname" name="fullname"><br>
        <label for="email">E-mail:</label><br>
        <input type="email" id="email" name="email"><br>
        <label for="password">Contraseña:</label><br>
        <input type="password" id="password" name="password"><br><br>
        <input class="acceder" type="submit" value="Registrarse">
      </form>
    </div>
  </div>

  <script>
    const urlParams = new URLSearchParams(window.location.search);
    const error = urlParams.get('error');
    if (error) {
      alert("Error: " + error);
    }
  </script>
  
</body>

</html>
